<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/riyas-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Riyas-Space - Track, Manage & Close Deals</title>
    <meta name="description" content="Professional Riyas-Space and lead management system. Track leads, manage workflows, and boost conversion rates with our intuitive platform." />
    <meta name="author" content="Riyas-Space" />

    <meta property="og:title" content="Riyas-Space - Track, Manage & Close Deals" />
    <meta property="og:description" content="Professional Riyas-Space and lead management system. Track leads, manage workflows, and boost conversion rates." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
